<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="Qyq-fC-4Sc" kind="relationship" relationship="rootViewController" id="pnp-iK-nD7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Search-->
        <scene sceneID="fTA-YN-4HU">
            <objects>
                <collectionViewController title="Search" id="Qyq-fC-4Sc" customClass="ImageResultViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" keyboardDismissMode="interactive" dataMode="prototypes" id="kq2-mA-M2z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="FjF-nB-07h">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="600" height="44"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="EsB-7g-XAe" customClass="ImageCell">
                                <rect key="frame" x="0.0" y="108" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N9j-b4-AwY">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <animations/>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="N9j-b4-AwY" firstAttribute="top" secondItem="EsB-7g-XAe" secondAttribute="top" id="5ji-Ss-Fwt"/>
                                    <constraint firstItem="N9j-b4-AwY" firstAttribute="leading" secondItem="EsB-7g-XAe" secondAttribute="leading" id="B8n-Kb-tIj"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="N9j-b4-AwY" secondAttribute="bottomMargin" id="IMS-Lv-W13"/>
                                    <constraint firstAttribute="trailing" secondItem="N9j-b4-AwY" secondAttribute="trailing" id="mzV-IV-mJ5"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="N9j-b4-AwY" id="5vd-hT-sMR"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SearchHeader" id="TNV-Ri-ls0" customClass="CollectionViewSearchHeader">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <searchBar contentMode="redraw" placeholder="Puppies and Happy Thoughts" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LIO-Os-dPy">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <animations/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                            </subviews>
                            <animations/>
                            <constraints>
                                <constraint firstItem="LIO-Os-dPy" firstAttribute="leading" secondItem="TNV-Ri-ls0" secondAttribute="leadingMargin" constant="-8" id="KdU-5z-uJk"/>
                                <constraint firstAttribute="top" secondItem="LIO-Os-dPy" secondAttribute="top" id="Owm-Ol-1XA"/>
                                <constraint firstAttribute="trailingMargin" secondItem="LIO-Os-dPy" secondAttribute="trailing" constant="-8" id="h5G-Yo-0HJ"/>
                            </constraints>
                            <connections>
                                <outlet property="searchBar" destination="LIO-Os-dPy" id="NI9-MW-Zg8"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="Qyq-fC-4Sc" id="Kvc-ml-yxc"/>
                            <outlet property="delegate" destination="Qyq-fC-4Sc" id="sEx-Dd-aIG"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Search" id="BTB-oH-qHl"/>
                    <connections>
                        <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="kRN-eo-Be0"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W8g-kZ-51R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="-643"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rdW-2W-s3P">
                                <rect key="frame" x="20" y="64" width="560" height="536"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rdW-2W-s3P" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" id="6fi-RK-FiR"/>
                            <constraint firstItem="rdW-2W-s3P" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="8uL-Wj-dG5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rdW-2W-s3P" secondAttribute="trailing" id="V4g-Ey-RGo"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="rdW-2W-s3P" secondAttribute="bottom" id="mzk-oL-nvm"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="imageView" destination="rdW-2W-s3P" id="5XD-gU-bcj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="129"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="kRN-eo-Be0"/>
    </inferredMetricsTieBreakers>
</document>
